


div#bg-img{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/static/rms.jpg);
    height: 80%;

/* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    
  }
  body, html {
  height: 100vh;
}

.text-header {
    max-width: 425px;
    margin: 10px auto 40px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    padding: 0 20px;
}

.card:hover {
    transform: scale(1.02) translate(0px, -8px);
    transition: all 300ms ease-in-out 0s;
    box-shadow: rgb(0 0 0 / 30%) 0px 2px 4px 0px;
}

.btn {
    background-color: rgb(255, 255, 255);
    border-color: rgb(0, 106, 255);
    color: rgb(0, 106, 255);
}

.card:hover .btn {
    background-color: rgb(0, 106, 255);
    color: rgb(255, 255, 255);
}

.card-body {
    text-align: center;
}

h1{
    
    text-align: center;
    padding-top: 140px;
    color: aqua;
    position: relative;
    top:50% ;

    
}



div.div3-01{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    
}
.fh5co-cta p, .fh5co-cta h3, .fh5co-page-title p, .fh5co-page-title h3 {
    color: #7f7f7f !important;
}

.collapse li .active{
color: red
}

.nav-item .nav-link.active{
    color: red !important;
}



/* buy collapse */
a.link-dark {
    text-decoration: none !important;
}
body
{
    min-height: 100vh;
    min-height: -webkit-fill-available;
}

html 
{
    height: -webkit-fill-available;
}

main 
{
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
}

.b-example-divider 
{
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi 
{
    vertical-align: -.125em;
    pointer-events: none;
    fill: currentColor;
}

.dropdown-toggle { outline: 0; }

.nav-flush .nav-link 
{
    border-radius: 0;
}

.btn-toggle {
    display: inline-flex;
    align-items: center;
    padding: .25rem .5rem;
    font-weight: 600;
    color: rgba(0, 0, 0, .65);
    background-color: transparent;
    border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
    color: rgba(0, 0, 0, .85);
    background-color: #d2f4ea;
}

.btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
  }
  
  .btn-toggle[aria-expanded="true"] {
    color: rgba(0, 0, 0, .85);
  }
  .btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}

.btn-toggle-nav a {
    display: inline-flex;
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
    text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
    background-color: #d2f4ea;
}

.scrollarea {
    overflow-y: auto;
}

.fw-semibold { font-weight: 600; }
.lh-tight { line-height: 1.25; }


/* footer  */
a {
text-decoration: none !important;
color: red;
}

.bid-now {
position: relative;
}

.item-block {
    top: 0;
}

.bid-block {
    bottom: 0;
}